<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugiwara's Journal | Curiosidades</title>

    <link rel="stylesheet" href="./css/curiosidades.css">
</head>
<body>
    <div class="header">
        <div class="container-navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/imgs/one-piece-logo.png" alt="Logo">
                </a>
            </div>
            <ul class="navbar">
                <li>
                    <a href="personagens.html">Personagens</a>
                    <ul class="submenu">
                        <li><a href="personagens.html#principais">Principais</a></li>
                        <li><a href="personagens.html#viloes">Vilões</a></li>
                        <li><a href="personagens.html#aliados">Aliados</a></li>
                    </ul>
                </li>
                <li>
                    <a href="curiosidades.html">Curiosidades</a>
                </li>
                <li>
                    <a href="teorias.html">Teorias</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="banner-filtro">
            <span>Curiosidades do mundo de One Piece</span>
        </div>
    </div>
    <div class="container-teorias">
        <div class="teoria1">
            <img src="./assets/imgs/One-Piece-Guiness.jpg" alt="">
            <p>Desde 1997, cada capítulo de One Piece leva os leitores a novas aventuras épicas com a Tripulação do
                Chapéu
                de Palha. Com batalha incríveis, um excelente desenvolvimento de personagens e locais extremamente
                criativos, o autor Eiichiro Oda criou uma série viciante para fãs de todo o mundo. Na verdade, One Piece
                fez
                tanto sucesso que se tornou o mangá mais vendido de todos os tempos.<br><br>

                Pois é! O Guinness, o Livro dos Recordes reconheceu Oda pelo "maior número de cópias publicadas para uma
                mesma série em quadrinhos por um único autor" em 2014. Na época do reconhecimento, One Piece havia
                vendido
                320 milhões de unidades entre dezembro de 1997 e dezembro de 2014. Hoje, as vendas do mangá ultrapassam
                as
                490 milhões de cópias em todo o mundo.</p>
        </div>
        <div class="teoria2">
            <img src="./assets/imgs/oda.jpg" alt="">
            <p>A jornada dos Piratas do Chapéu de Palha é a obra de vida de Eiichiro Oda. Seu compromisso em criar ele
                mesmo
                a maior parte da arte o levou a uma programação muito exigente. Em entrevista ao site Kotaku, Oda
                afirmou
                que acorda às 5h da manhã e trabalha até às 2h. Pois é, ele dorme menos de 3 horas por dia, além de não
                ter
                férias!</p>
        </div>
        <div class="teoria3">
            <img src="./assets/imgs/dbz.png" alt="">
            <p>Enquanto crescia, Oda encontrou inspiração em muitos de seus desenhos e mangás de infância. Entre seus
                favoritos estava "Vicky, o Viking", uma série animada de televisão dos anos 1970 que despertou seu
                interesse
                por histórias de piratas. No entanto, em termos de mangá, Oda era um grande fã do autor Akira Toriyama e
                de
                seu trabalho, incluindo Dr. Slump e, é claro, Dragon Ball.<br><br>

                Frequentemente citado como uma influência para muitos escritores de mangá conhecidos, incluindo o
                criador de
                Naruto, Masashi Kishimoto e o criador de Bleach, Tite Kubo, o protagonista de Dragon Ball , Goku, se
                tornou
                uma inspiração para Oda também. Desde que lançou One Piece em 1997, Oda se tornou um bom amigo de seu
                ídolo
                Toriyama e até colaboraram em projetos juntos. O mangá Cross Epoch de 2007 se tornou o primeiro
                crossover de
                One Piece e retratou os personagens de seu mundo combinados com o universo Dragon Ball.</p>
        </div>
        <div class="teoria4">
            <img src="./assets/imgs/onenaruto.png" alt="">
            <p>Após o lançamento de "Romance Dawn", Oda trabalhou para desenvolver plenamente as aventuras de Monkey D.
                Luffy e sua tripulação. Embora tenha retido alguns elementos da história original, Oda também
                desenvolveu
                novos personagens. <br><br>

                Um desses personagens era o cozinheiro conhecido como "Perna Negra" Sanji - bem, foi assim que ele
                acabou se
                chamando. Quando foi criado, Sanji era na verdade chamado de Naruto. No entanto, o rival de Oda, o
                criador
                de Naruto, Masashi Kishimoto, havia acabado de desenvolver sua série de mesmo nome e o publicou em 1997.
                Tendo ouvido falar de seu desenvolvimento, Oda decidiu mudar o nome de seu personagem para evitar
                confusão.
            </p>
        </div>
        <div class="teoria5">
            <img src="./assets/imgs/inspiracao.png" alt="">
            <p>Embora as primeiras inspirações de Oda tenham vindo de seus mangás e desenhos animados de infância, ele
                também encontrou inspiração na literatura clássica global. O projeto da prisão da Marinha, "Impel Down"
                espelha fortemente os Nove Círculos do Inferno retratados no poema A Divina Comédia de Dante Alighieri
                do
                século 14. Ambas as estruturas representam vários graus de tortura e punição com base na gravidade dos
                crimes de seus prisioneiros. <br><br>

                O vilão e ex-senhor da guerra Donquixote Doflamingo tem conexões com Don Quixote de La Mancha, do
                escritor espanhol Miguel de Cervantes. Oda também se inspirou na mitologia grega com a inclusão das
                Amazonas e das irmãs Górgonas. Além disso, o irmão adotivo de Luffy e Ace, Sabo, tem seu visual
                inspirado no personagem Artful Dodger do clássico Oliver Twist de Charles Dickens
            </p>
        </div>
    </div>


    <div class="footer">
        <div class="footer-container">
          <span>Projeto Individual - SPTech 2024</span>
        </div>
      </div>
</body>
</html>